# Do not expose your Neon credentials to the browser

# PGHOST=ep-frosty-firefly-a1kr36rh.ap-southeast-1.aws.neon.tech
# PGDATABASE=TUTAM9
# PGUSER=chrissutandar
# PGPASSWORD=JUMKncS3D7tj
# ENDPOINT_ID=ep-frosty-firefly-a1kr36rh

DB_NAME=TUTAM9
DB_USER=chrissutandar
DB_PASSWORD=JUMKncS3D7tj
DB_HOST=ep-frosty-firefly-a1kr36rh.ap-southeast-1.aws.neon.tech
DB_PORT=5433
PORT=5000
LOCATION=YANG
